<!DOCTYPE html>
<html class="light" lang="pt-BR"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Lista de Campanhas - Inove-AI Zap</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#20df6c",
                        "primary-dark": "#18a852",
                        "background-light": "#f0f2f5", // WhatsApp web style bg
                        "background-dark": "#112117",
                        "surface-light": "#ffffff",
                        "surface-dark": "#202c33",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }
        .dark ::-webkit-scrollbar-thumb {
            background: #374151;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-white overflow-hidden">
<div class="flex h-screen w-full">
<aside class="w-64 flex-shrink-0 border-r border-slate-200 dark:border-slate-800 bg-white dark:bg-surface-dark flex flex-col justify-between transition-all duration-300">
<div class="flex flex-col gap-6 p-6">
<div class="flex items-center gap-3">
<div class="flex items-center justify-center size-10 rounded-xl bg-primary/20 text-primary">
<span class="material-symbols-outlined text-3xl">bolt</span>
</div>
<div class="flex flex-col">
<h1 class="text-lg font-bold tracking-tight text-slate-900 dark:text-white">Inove-AI</h1>
<p class="text-xs font-medium text-primary">Automação WhatsApp</p>
</div>
</div>
<nav class="flex flex-col gap-2">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">dashboard</span>
<span class="text-sm font-medium">Painel</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/15 text-green-800 dark:text-green-100 group transition-colors" href="#">
<span class="material-symbols-outlined text-primary group-hover:scale-110 transition-transform">send</span>
<span class="text-sm font-semibold">Campanhas</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">contacts</span>
<span class="text-sm font-medium">Contatos</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">smart_toy</span>
<span class="text-sm font-medium">Automação</span>
</a>
<div class="h-px bg-slate-100 dark:bg-slate-800 my-2"></div>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">settings</span>
<span class="text-sm font-medium">Configurações</span>
</a>
</nav>
</div>
<div class="p-4 border-t border-slate-100 dark:border-slate-800">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-red-500 hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors" href="#">
<span class="material-symbols-outlined">logout</span>
<span class="text-sm font-medium">Sair</span>
</a>
</div>
</aside>
<main class="flex-1 flex flex-col h-full overflow-hidden relative">
<header class="h-16 flex items-center justify-between px-8 bg-white dark:bg-surface-dark border-b border-slate-200 dark:border-slate-800 flex-shrink-0 z-10">
<div class="flex items-center w-full max-w-md">
<div class="relative w-full">
<span class="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 material-symbols-outlined text-[20px]">search</span>
<input class="w-full pl-10 pr-4 py-2 bg-slate-100 dark:bg-slate-800 border-none rounded-lg text-sm text-slate-700 dark:text-slate-200 focus:ring-2 focus:ring-primary focus:bg-white dark:focus:bg-slate-900 transition-all placeholder:text-slate-400" placeholder="Pesquisar em todo o painel..." type="text"/>
</div>
</div>
<div class="flex items-center gap-6">
<button class="relative text-slate-500 hover:text-slate-700 dark:text-slate-400 dark:hover:text-white transition-colors">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-0 right-0 size-2.5 bg-red-500 rounded-full border-2 border-white dark:border-surface-dark"></span>
</button>
<div class="flex items-center gap-3 pl-6 border-l border-slate-200 dark:border-slate-700">
<div class="flex flex-col items-end">
<span class="text-sm font-bold text-slate-900 dark:text-white">Alex Morgan</span>
<span class="text-xs text-slate-500 dark:text-slate-400">Líder de Marketing</span>
</div>
<div class="size-9 rounded-full bg-slate-200 dark:bg-slate-700 bg-cover bg-center ring-2 ring-white dark:ring-slate-800 shadow-sm" data-alt="User profile picture of a smiling man" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuBqA7lgl7knnTWLEjpYJx1IIZP6588uJuI1q-NHWBkFIJMlDNbsL3cZymzQIyHXl1yRqqijGbhU8qIvHZHgRKcI_3Gfesw-aE8iD0i6SEC8b1zwdOjSu9HyZy61cNEMRGFaYR2vzyjh_wyw4lW5yYBNohVXsZysfjn36ZWW9pN7QNWlg5r6HWpynPAxXNX9xiBpqmeI0IAk78DzkesYpyeAw1eQG_xVXbUJqtqWx1BZ851Atppu9Eadt_oC2lwMGhyyHFwkfwXv2dqf');"></div>
</div>
</div>
</header>
<div class="flex-1 overflow-y-auto p-8 bg-background-light dark:bg-background-dark">
<div class="max-w-7xl mx-auto flex flex-col gap-6">
<div class="flex flex-wrap items-center justify-between gap-4">
<div>
<h2 class="text-2xl font-bold tracking-tight text-slate-900 dark:text-white">Minhas Campanhas</h2>
<p class="text-slate-500 dark:text-slate-400 text-sm mt-1">Gerencie e monitore o status de seus envios em massa.</p>
</div>
<button class="flex items-center gap-2 bg-primary hover:bg-primary-dark text-slate-900 px-5 py-2.5 rounded-lg text-sm font-bold transition-all shadow-md shadow-primary/20 hover:shadow-lg hover:shadow-primary/30">
<span class="material-symbols-outlined text-[20px]">add</span>
                        Nova Campanha
                    </button>
</div>
<div class="bg-white dark:bg-surface-dark p-4 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm flex flex-col sm:flex-row gap-4 items-center justify-between">
<div class="flex gap-3 w-full sm:w-auto flex-1">
<div class="relative flex-1 max-w-sm">
<span class="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 material-symbols-outlined text-[20px]">search</span>
<input class="w-full pl-10 pr-4 py-2 bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg text-sm text-slate-700 dark:text-slate-200 focus:ring-2 focus:ring-primary focus:border-transparent transition-all placeholder:text-slate-400" placeholder="Buscar por nome..." type="text"/>
</div>
<div class="relative">
<select class="appearance-none pl-4 pr-10 py-2 bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg text-sm text-slate-700 dark:text-slate-200 focus:ring-2 focus:ring-primary focus:border-transparent cursor-pointer min-w-[160px]">
<option value="all">Status: Todos</option>
<option value="sending">Enviando</option>
<option value="completed">Concluído</option>
<option value="paused">Pausado</option>
<option value="scheduled">Agendado</option>
</select>
<span class="absolute right-3 top-1/2 -translate-y-1/2 text-slate-500 pointer-events-none material-symbols-outlined text-[20px]">expand_more</span>
</div>
</div>
<div class="flex items-center gap-2 self-end sm:self-auto">
<button class="p-2 text-slate-500 hover:text-slate-700 dark:text-slate-400 dark:hover:text-white bg-slate-50 dark:bg-slate-800 rounded-lg border border-slate-200 dark:border-slate-700 hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors" title="Atualizar">
<span class="material-symbols-outlined text-[20px]">refresh</span>
</button>
<button class="p-2 text-slate-500 hover:text-slate-700 dark:text-slate-400 dark:hover:text-white bg-slate-50 dark:bg-slate-800 rounded-lg border border-slate-200 dark:border-slate-700 hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors" title="Exportar">
<span class="material-symbols-outlined text-[20px]">download</span>
</button>
</div>
</div>
<div class="bg-white dark:bg-surface-dark rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm overflow-hidden flex flex-col">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="border-b border-slate-100 dark:border-slate-800 bg-slate-50/80 dark:bg-slate-800/50">
<th class="p-4 pl-6 text-xs font-semibold text-slate-500 uppercase tracking-wider w-1/4">Nome</th>
<th class="p-4 text-xs font-semibold text-slate-500 uppercase tracking-wider w-[120px]">Status</th>
<th class="p-4 text-xs font-semibold text-slate-500 uppercase tracking-wider w-[150px]">Data</th>
<th class="p-4 text-xs font-semibold text-slate-500 uppercase tracking-wider w-1/3 min-w-[200px]">Progresso</th>
<th class="p-4 text-xs font-semibold text-slate-500 uppercase tracking-wider text-right pr-6 w-[80px]">Ações</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-800">
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="p-4 pl-6">
<div class="flex flex-col">
<span class="font-bold text-slate-900 dark:text-white text-sm">Promoção Black Friday</span>
<span class="text-xs text-slate-400">ID: #CMP-2023-001</span>
</div>
</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-md text-xs font-bold bg-blue-50 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300 border border-blue-100 dark:border-blue-800/50">
<span class="size-1.5 rounded-full bg-blue-500 animate-pulse"></span> Enviando
                                        </span>
</td>
<td class="p-4">
<span class="text-sm text-slate-600 dark:text-slate-300">24 Out, 2023</span>
</td>
<td class="p-4">
<div class="flex flex-col gap-1.5">
<div class="flex justify-between text-xs font-medium">
<span class="text-slate-700 dark:text-slate-300">1,240 / 1,550</span>
<span class="text-primary-dark dark:text-primary">80%</span>
</div>
<div class="w-full bg-slate-100 dark:bg-slate-700 rounded-full h-2 overflow-hidden">
<div class="bg-primary h-2 rounded-full transition-all duration-1000" style="width: 80%"></div>
</div>
</div>
</td>
<td class="p-4 pr-6 text-right">
<button class="text-slate-400 hover:text-slate-600 dark:hover:text-white p-2 hover:bg-slate-100 dark:hover:bg-slate-700 rounded-lg transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="p-4 pl-6">
<div class="flex flex-col">
<span class="font-bold text-slate-900 dark:text-white text-sm">Integração de Novos Usuários</span>
<span class="text-xs text-slate-400">ID: #CMP-2023-002</span>
</div>
</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-md text-xs font-bold bg-emerald-50 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-300 border border-emerald-100 dark:border-emerald-800/50">
                                            Concluído
                                        </span>
</td>
<td class="p-4">
<span class="text-sm text-slate-600 dark:text-slate-300">23 Out, 2023</span>
</td>
<td class="p-4">
<div class="flex flex-col gap-1.5">
<div class="flex justify-between text-xs font-medium">
<span class="text-slate-700 dark:text-slate-300">500 / 500</span>
<span class="text-primary-dark dark:text-primary">100%</span>
</div>
<div class="w-full bg-slate-100 dark:bg-slate-700 rounded-full h-2 overflow-hidden">
<div class="bg-emerald-500 h-2 rounded-full" style="width: 100%"></div>
</div>
</div>
</td>
<td class="p-4 pr-6 text-right">
<button class="text-slate-400 hover:text-slate-600 dark:hover:text-white p-2 hover:bg-slate-100 dark:hover:bg-slate-700 rounded-lg transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="p-4 pl-6">
<div class="flex flex-col">
<span class="font-bold text-slate-900 dark:text-white text-sm">Convite para Webinar</span>
<span class="text-xs text-slate-400">ID: #CMP-2023-003</span>
</div>
</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-md text-xs font-bold bg-amber-50 text-amber-700 dark:bg-amber-900/30 dark:text-amber-300 border border-amber-100 dark:border-amber-800/50">
                                            Pausado
                                        </span>
</td>
<td class="p-4">
<span class="text-sm text-slate-600 dark:text-slate-300">22 Out, 2023</span>
</td>
<td class="p-4">
<div class="flex flex-col gap-1.5">
<div class="flex justify-between text-xs font-medium">
<span class="text-slate-700 dark:text-slate-300">45 / 300</span>
<span class="text-amber-600 dark:text-amber-400">15%</span>
</div>
<div class="w-full bg-slate-100 dark:bg-slate-700 rounded-full h-2 overflow-hidden">
<div class="bg-amber-400 h-2 rounded-full" style="width: 15%"></div>
</div>
</div>
</td>
<td class="p-4 pr-6 text-right">
<button class="text-slate-400 hover:text-slate-600 dark:hover:text-white p-2 hover:bg-slate-100 dark:hover:bg-slate-700 rounded-lg transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="p-4 pl-6">
<div class="flex flex-col">
<span class="font-bold text-slate-900 dark:text-white text-sm">Oferta de Natal Antecipada</span>
<span class="text-xs text-slate-400">ID: #CMP-2023-004</span>
</div>
</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-md text-xs font-bold bg-slate-100 text-slate-700 dark:bg-slate-700 dark:text-slate-300 border border-slate-200 dark:border-slate-600">
<span class="material-symbols-outlined text-[14px]">event</span>
                                            Agendado
                                        </span>
</td>
<td class="p-4">
<span class="text-sm text-slate-600 dark:text-slate-300">01 Nov, 2023</span>
</td>
<td class="p-4">
<div class="flex flex-col gap-1.5">
<div class="flex justify-between text-xs font-medium">
<span class="text-slate-700 dark:text-slate-300">0 / 2,000</span>
<span class="text-slate-500">0%</span>
</div>
<div class="w-full bg-slate-100 dark:bg-slate-700 rounded-full h-2 overflow-hidden">
<div class="bg-slate-300 dark:bg-slate-600 h-2 rounded-full" style="width: 0%"></div>
</div>
</div>
</td>
<td class="p-4 pr-6 text-right">
<button class="text-slate-400 hover:text-slate-600 dark:hover:text-white p-2 hover:bg-slate-100 dark:hover:bg-slate-700 rounded-lg transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="p-4 pl-6">
<div class="flex flex-col">
<span class="font-bold text-slate-900 dark:text-white text-sm">Pesquisa de Satisfação Q3</span>
<span class="text-xs text-slate-400">ID: #CMP-2023-005</span>
</div>
</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-md text-xs font-bold bg-emerald-50 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-300 border border-emerald-100 dark:border-emerald-800/50">
                                            Concluído
                                        </span>
</td>
<td class="p-4">
<span class="text-sm text-slate-600 dark:text-slate-300">15 Out, 2023</span>
</td>
<td class="p-4">
<div class="flex flex-col gap-1.5">
<div class="flex justify-between text-xs font-medium">
<span class="text-slate-700 dark:text-slate-300">850 / 850</span>
<span class="text-primary-dark dark:text-primary">100%</span>
</div>
<div class="w-full bg-slate-100 dark:bg-slate-700 rounded-full h-2 overflow-hidden">
<div class="bg-emerald-500 h-2 rounded-full" style="width: 100%"></div>
</div>
</div>
</td>
<td class="p-4 pr-6 text-right">
<button class="text-slate-400 hover:text-slate-600 dark:hover:text-white p-2 hover:bg-slate-100 dark:hover:bg-slate-700 rounded-lg transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="p-4 pl-6">
<div class="flex flex-col">
<span class="font-bold text-slate-900 dark:text-white text-sm">Lembrete de Renovação</span>
<span class="text-xs text-slate-400">ID: #CMP-2023-006</span>
</div>
</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-md text-xs font-bold bg-slate-100 text-slate-700 dark:bg-slate-700 dark:text-slate-300 border border-slate-200 dark:border-slate-600">
<span class="material-symbols-outlined text-[14px]">event</span>
                                            Agendado
                                        </span>
</td>
<td class="p-4">
<span class="text-sm text-slate-600 dark:text-slate-300">05 Nov, 2023</span>
</td>
<td class="p-4">
<div class="flex flex-col gap-1.5">
<div class="flex justify-between text-xs font-medium">
<span class="text-slate-700 dark:text-slate-300">0 / 150</span>
<span class="text-slate-500">0%</span>
</div>
<div class="w-full bg-slate-100 dark:bg-slate-700 rounded-full h-2 overflow-hidden">
<div class="bg-slate-300 dark:bg-slate-600 h-2 rounded-full" style="width: 0%"></div>
</div>
</div>
</td>
<td class="p-4 pr-6 text-right">
<button class="text-slate-400 hover:text-slate-600 dark:hover:text-white p-2 hover:bg-slate-100 dark:hover:bg-slate-700 rounded-lg transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="p-4 border-t border-slate-100 dark:border-slate-800 flex items-center justify-between">
<span class="text-xs text-slate-500 dark:text-slate-400">
                            Mostrando <span class="font-medium text-slate-900 dark:text-white">1</span> a <span class="font-medium text-slate-900 dark:text-white">6</span> de <span class="font-medium text-slate-900 dark:text-white">24</span> resultados
                        </span>
<div class="flex items-center gap-2">
<button class="p-1 rounded-md text-slate-400 hover:text-slate-700 dark:hover:text-white hover:bg-slate-100 dark:hover:bg-slate-800 disabled:opacity-50 disabled:cursor-not-allowed transition-colors" disabled="">
<span class="material-symbols-outlined text-[20px]">chevron_left</span>
</button>
<button class="p-1 rounded-md text-slate-400 hover:text-slate-700 dark:hover:text-white hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors">
<span class="material-symbols-outlined text-[20px]">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
<footer class="mt-8 pt-6 pb-2 text-center text-xs text-slate-400">
<p>© 2024 Inove-AI Inc. Todos os direitos reservados.</p>
</footer>
</div>
</main>
</div>

</body></html>